

publisher:
  mqtt:
    hostname: 192.168.2.1
    port:     1883
    client_id: "mqtt2mqtt_pub"
  topics:
    - "tele/#"
    - "stat/#"


consumer:
  mqtt:
    hostname:  iot.eclipse.org
    port:     1883
    client_id: "mqtt2mqtt_consumer"
  prefix: "garden61/"


